# Hello, world!

<CH.Code>

```js app.js focus=2:4
function lorem(ipsum, dolor = 1) {
    const sit = ipsum == null ? 0 : ipsum.sit;
    dolor = sit - amet(dolor);
    return sit ? consectetur(ipsum) : [];
}
```

```python hello.py
print("Hello, world!")
```

---

```css styles.css
.lorem {
    color: #fff;
    padding: 10px;
    background: #000;
}
```

</CH.Code>
